{
  "name": "example/astro",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@nmbl-lang/astro": "workspace:*",
    "astro": "^6.0.0"
  }
}